; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
monitor_speed = 115200
platform = espressif32
board = nodemcu-32s
framework = arduino
lib_deps=
    ;
    yoprogramo/MFRC522-yp@^1.0.1

    ;
    mclarkdev/ArylicHTTP@^0.0.3